<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TazUOLauncher"
    xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
    mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="650" Width="900" Height="650" CanResize="False" x:DataType="vm:MainWindowViewModel" x:Class="TazUOLauncher.MainWindow" Icon="resm:TazUOLauncher.Resources.icon.ico?assembly=TazUOLauncher" Title="TazUOLauncher - Holiday Edition">
    
    <Window.Resources>
        <x:String x:Key="NewsStyle">
            body, html { 
                background-color: black;
                font-family: 'Verdana', 'Arial', monospace; 
            }
            h1, h2 { 
                color: #3498db; 
                border-bottom: 1px solid #246a99;
                font-family: 'Verdana', 'Arial', monospace;  
            }
            h3 { 
                color: #AB7100;
                margin: 10px 0px 0px 0px;
                font-family: 'Verdana', 'Arial', monospace; 
            }
            ol, ul { 
                color: #FFFFFF;
                margin-left: 20px;
                margin-bottom: 0px;
                margin-top: 0px;
                font-family: 'Verdana', 'Arial', monospace; 
            }
            li { 
                color: #FFFFFF; 
                margin-bottom: 1px;
                font-family: 'Verdana', 'Arial', monospace; 
            }
            p { 
                color: #FFFFFF;
                font-family: 'Verdana', 'Arial', monospace; 
            }
            code, pre {
                display: inline-block;
                background-color: #212121;
                padding-left: 1px;
                color: #00ff00;
                vertical-align: middle;
                font-family: 'Verdana', 'Arial', monospace;
                font-size: 0.9em;
            }
            a {                 
                color: #0090ff;
                font-style: italic;
                text-decoration: none;
                font-family: 'Verdana', 'Arial', monospace; 
            }
        </x:String>
    </Window.Resources>
    
    <Canvas x:Name="MainCanvas" Width="{Binding $parent.Bounds.Width}" Height="{Binding $parent.Bounds.Height}" Background="Black">
        <Image Source="resm:TazUOLauncher.Resources.newbackground.png?assembly=TazUOLauncher" Stretch="Fill" Width="{Binding $parent.Bounds.Width}" Height="{Binding $parent.Bounds.Height}" Opacity="1">
            <!-- <Image.OpacityMask> -->
            <!--     <RadialGradientBrush Center="50%, 65%" GradientOrigin="50%, 65%" RadiusX="40%" RadiusY="40%"> -->
            <!--         <GradientStop Color="Transparent" Offset="0.3" /> -->
            <!--         <GradientStop Color="Black" Offset="0.8" /> -->
            <!--     </RadialGradientBrush> -->
            <!-- </Image.OpacityMask> -->
        </Image>

        <Menu Name="Menu">
            <MenuItem Classes="Small">
                <MenuItem.Header>
                    <Image Source="resm:TazUOLauncher.Resources.bars.png?assembly=TazUOLauncher" Width="20" Height="20" Stretch="Fill" Opacity="0.55" />
                </MenuItem.Header>
                <MenuItem Header="Tools">
                    <MenuItem Header="Install latest main build" Click="DownloadMainBuildClick"/>
                    <MenuItem Header="Install latest dev build" Click="DownloadDevBuildClick"/>
                    <MenuItem Header="Install latest legacy build" Click="DownloadLegacyBuildClick"/>
                    <MenuItem Header="Install latest Holiday Edition build" Click="DownloadHolidayBuildClick"/>
                    <MenuItem Header="Install latest Holiday Edition dev build (unstable)" Click="DownloadHolidayDevBuildClick"/>
                    <MenuItem Header="Install PR build (test)" ItemsSource="{Binding PRBuilds}" SubmenuOpened="PRBuildsMenuOpened">
                        <MenuItem.Styles>
                            <Style Selector="MenuItem" x:DataType="vm:PRBuildMenuItem">
                                <Setter Property="Header" Value="{Binding Header}"/>
                                <Setter Property="Command" Value="{Binding Command}"/>
                            </Style>
                        </MenuItem.Styles>
                    </MenuItem>
                    <MenuItem Header="Import ClassicUO Launcher profiles" Click="ImportCUOLauncherClick"/>
                    <MenuItem Header="Check for updates now" Click="CheckForUpdatesClick"/>
                    <MenuItem Header="Reinstall launcher (latest)" Click="ReinstallLauncherClick"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Update channel">
                    <MenuItem Header="Main Channel" GroupName="ChannelGroup" IsChecked="{Binding MainChannelSelected}" Click="SetStableChannelClicked">
                        <MenuItem.Icon>
                        <Image Opacity="0.4" Source="resm:TazUOLauncher.Resources.square-check-solid.png?assembly=TazUOLauncher" IsVisible="{Binding MainChannelSelected}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Development Channel" GroupName="ChannelGroup" IsChecked="{Binding DevChannelSelected}" Click="SetDevChannelClicked">
                        <MenuItem.Icon>
                        <Image Opacity="0.4" Source="resm:TazUOLauncher.Resources.square-check-solid.png?assembly=TazUOLauncher" IsVisible="{Binding DevChannelSelected}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Legacy Channel" GroupName="ChannelGroup" IsChecked="{Binding LegacyChannelSelected}" Click="SetLegacyChannelClicked">
                        <MenuItem.Icon>
                            <Image Opacity="0.4" Source="resm:TazUOLauncher.Resources.square-check-solid.png?assembly=TazUOLauncher" IsVisible="{Binding LegacyChannelSelected}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Holiday Edition Channel" GroupName="ChannelGroup" IsChecked="{Binding HolidayChannelSelected}" Click="SetHolidayChannelClicked">
                        <MenuItem.Icon>
                            <Image Opacity="0.4" Source="resm:TazUOLauncher.Resources.square-check-solid.png?assembly=TazUOLauncher" IsVisible="{Binding HolidayChannelSelected}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Options">
                    <MenuItem Header="Auto install updates" GroupName="OptionsGroup" IsChecked="{Binding AutoApplyUpdates}" Click="AutoInstallUpdatesClicked">
                        <MenuItem.Icon>
                            <Image Opacity="0.4" Source="resm:TazUOLauncher.Resources.square-check-solid.png?assembly=TazUOLauncher" IsVisible="{Binding AutoApplyUpdates}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="TazUO.org" Click="OpenWebsiteClicked"/>
                <Separator/>
                <MenuItem Header="GitHub" Click="OpenGithubClicked"/>
                <Separator/>
                <MenuItem Header="Edit Profiles" Click="EditProfilesClicked"/>
            </MenuItem>
        </Menu>

        <Grid Width="{Binding $parent.Bounds.Width}" IsVisible="{Binding DangerNoticeStringShowing}" ColumnDefinitions="*, Auto, *" Margin="0, 5, 0, 0">
            <Label Classes="Warning" HorizontalContentAlignment="Center" Padding="4, 4, 4, 4" Grid.Column="1" Content="{Binding DangerNoticeString}" Background="#D8202020"/>
            <Button Classes="" Theme="{DynamicResource SolidButton}" IsVisible="{Binding ShowLauncherUpdateButton}" Click="GoToLauncherDownload" Grid.Column="2">
                    Download Launcher
            </Button>
        </Grid>
        
        <Panel Canvas.Top="40" Canvas.Right="15" Width="650" Height="580">
            <Border CornerRadius="5" Background="#212121" Opacity="0.75" />

            <ScrollViewer x:Name="NewsArea" Margin="5" Padding="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <!-- <TextBlock Text="{Binding NewsContentString}" TextWrapping="Wrap" FontFamily="Mono" FontSize="12" Foreground="White" /> -->
                <HtmlPanel Text="{Binding NewsContentString}" BaseStylesheet="{StaticResource NewsStyle}" />
            </ScrollViewer>
        </Panel>

        <!-- <Panel Canvas.Top="{Binding #LoginPanel.Bounds.Top}" Canvas.Left="{Binding #LoginPanel.Bounds.Left}" Width="{Binding #LoginPanel.Bounds.Width}" Height="{Binding #LoginPanel.Bounds.Height}"> -->
        <!--     <Border CornerRadius="5" Background="#212121" Opacity="0.75" /> -->
        <!-- </Panel> -->
        
        <Border CornerRadius="5" Background="#212121" Opacity="0.85" Canvas.Top="40" Canvas.Left="15" Padding="5">
            <StackPanel Name="LoginPanel" Spacing="3">
                <!-- TazUO square logo -->
                <Rectangle RadiusX="5" RadiusY="5" Width="200" Height="200" HorizontalAlignment="Center" Opacity="0.75">
                    <!-- <Rectangle.Effect> -->
                    <!--     <DropShadowDirectionEffect ></DropShadowDirectionEffect> -->
                    <!-- </Rectangle.Effect> -->
                    <Rectangle.Fill>
                        <ImageBrush Source="resm:TazUOLauncher.Resources.centerlogo.png?assembly=TazUOLauncher"/>
                    </Rectangle.Fill>
                </Rectangle>

                <!-- Profile selector -->
                <ComboBox x:Name="ProfileSelector" PlaceholderText="Select a profile" Name="ProfileSelector" HorizontalAlignment="Center" MaxWidth="200" Width="200" ItemsSource="{Binding Profiles}" SelectionChanged="ProfileSelectionChanged"/>

                <Button Name="PlayButton" x:Name="PlayButton" IsEnabled="{Binding PlayButtonEnabled}" Width="200" Click="PlayButtonClicked" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        Play
                </Button>

                <!-- Download button -->
                    <Button x:Name="DownloadUpdateButton" IsVisible="{Binding ShowDownloadAvailableButton}" HorizontalAlignment="Center" MinHeight="60" MinWidth="100" Click="DownloadButtonClicked" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                            <Label Content="{Binding UpdateButtonString}"/>
                            <LineBreak/>
                                Download now</TextBlock>
                    </Button>

                <Grid Width="{Binding $parent.Width}" VerticalAlignment="Center">
                    <ProgressBar CornerRadius="15" IsVisible="{Binding ShowDownloadProgressBar}" x:Name="DownloadProgressBar" Name="DownloadProgressBar" Width="200" Height="{Binding #DownloadProgressLabel.Bounds.Height}" HorizontalAlignment="Center" Maximum="100" Value="{Binding DownloadProgressBarPercent}"/>
                    <Label IsVisible="{Binding #DownloadProgressBar.IsVisible}" Name="DownloadProgressLabel" HorizontalAlignment="Center">Downloading an update..</Label>
                </Grid>
            </StackPanel>
        </Border>

        <Grid Width="{Binding $parent.Bounds.Width}" Canvas.Bottom="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="RemoteVersionText" Classes="Code" Background="#D8202020" Content="{Binding RemoteVersionString}" Grid.Column="0" HorizontalContentAlignment="Center"/>

            <Label Name="LocalVersionText" Classes="Code" Background="#D8202020" Content="{Binding LocalVersionString}" Grid.Column="2" HorizontalContentAlignment="Center"/>

            <Label Name="LauncherVersionText" Classes="Code" Background="#D8202020" Content="{Binding LocalLauncherVersionString}" Grid.Column="4" HorizontalContentAlignment="Center"/>
        </Grid>
    </Canvas>
</Window>
